<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partida Admin</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Arial', sans-serif;
            padding: 30px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form-control {
            margin-bottom: 15px;
            border-radius: 4px;
            padding: 10px;
            box-shadow: none;
        }
        .form-control:focus {
            border-color: #6c757d;
            box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.25);
        }
        .last-selected {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            width: 100%;
        }
        .btn-custom {
            min-width: 150px;
            padding: 12px 12px;
            border-radius: 8px;
        }
        .btn-primary, .btn-danger, .btn-success {
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .btn-primary:hover, .btn-danger:hover, .btn-success:hover {
            transform: translateY(-3px);
        }
        .btn-outline-primary, .btn-outline-danger {
            border-width: 2px;
            transition: border-color 0.3s ease;
        }
        .btn-outline-primary:hover, .btn-outline-danger:hover {
            border-color: #0056b3;
        }
        .d-flex.justify-content-between {
            margin-bottom: 25px;
        }
        .btn-custom {
            min-width: 120px;
        }
        .btn {
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
            margin: 5px;

        }
    </style>
</head>
<body>

    <div class="container form-container">
        <!-- Contenedor de últimos valores seleccionados -->
        <div class="last-selected">
            <p style="font-size: larger;"><strong >Estado:</strong> {{ datos[0] }}</p>
            <p><strong>Enunciado de la venta:</strong> {{ datos[1] }}</p>
            <p><strong>Premio:</strong> {{ datos[2] }}</p>
            <p><strong>Precio bolivares:</strong> {{ datos[3] }}bs</p>
            <p><strong>Precio zelle:</strong> {{ datos[4] }}$</p>
            <p><strong>Correo zelle:</strong> {{ datos[5] }}</p>
            <p><strong>Descuento:</strong> {{ datos[6] }}</p>
        </div>

        <!-- Formulario -->
        <form method="POST" class="w-100">
            <div class="mb-3">
                <!-- Botones tipo select (Reiniciar y Detener) -->
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-outline-primary btn-custom" name="action" value="Venta en curso">Empezar venta</button>
                    <button type="submit" class="btn btn-danger" name="action" value="Venta finalizada">Finalizar venta</button>
                </div>
            </div>

            <!-- Input tipo texto para fecha o enunciado -->
            <div class="mb-3 w-100">
                <input type="text" class="form-control" id="fechaEnunciado" name="fechaEnunciado" placeholder="Escriba la fecha para el bingo" value="{{ ultimo_fecha_enunciado }}">
            </div>

            <!-- Input tipo texto para recompensa -->
            <div class="mb-3 w-100">
                <input type="text" class="form-control" id="recompensa" name="recompensa" placeholder="Escriba el premio" value="{{ ultima_recompensa }}">
            </div>

            <!-- Input tipo número para el precio del cartón -->
            <div class="mb-3 w-100">
                <input type="number" class="form-control" id="precioCarton" name="precioCarton" placeholder="Precio del cartón en bolivares" value="{{ ultimo_precio_carton }}">
            </div>

            <div class="mb-3 w-100">
                <input type="number" class="form-control" id="precioCarton$" name="precioCarton$" placeholder="Precio del cartón en dolares" value="{{ ultimo_precio_carton }}">
            </div>

            <div class="mb-3 w-100">
                <input type="email" class="form-control" id="zelle" name="zelle" placeholder="Correo de zelle" value="{{ ultimo_precio_carton }}">
            </div>

            <label for="tipoCarton" class="form-label">Activar descuento:</label>
            <div class="mb-3 w-100">
                <select class="form-control" id="tipoCarton" name="tipoCarton">
                    <option value="">Seleccione</option>
                    <option value="Activado">Activado</option>
                    <option value="Desactivado">Desactivado</option>
                </select>
            </div>

            <!-- Botón de envío del formulario -->
            <button type="submit" class="btn btn-success w-100">Enviar</button>
        </form>
    </div>

    <!-- Bootstrap JS, Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-8l+kh63oC8U5U1yC7ZpEZHjSt4c2p7UsQgfIjs7eF96Z5HpTFs6TfvdTeb9D2bpt" crossorigin="anonymous"></script>
</body>
</html>
